; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600



lib_deps =
  knolleary/PubSubClient
  blynkkk/Blynk @ ^1.3.2
  milesburton/DallasTemperature @ ^3.11.0
  paulstoffregen/OneWire @ ^2.3.7
  rfetick/MPU6050_light @ ^1.1.0